:root {
    --main-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    --main-color: #212121;
    --secondary-color: #2196f3;
    --gray-color:#757575;
    --background-color:#2f303a;
    --border-color:#EEEEEE;
    --white-color:#FFFFFF;
    --team-background-color:#F5F4FA;
    --header-border-color:#ECECEC;
    --social-color:#AFB1B8;
    --close-color:#000000;
}

body {
    font-family: var(--main-font);
    color: var(--main-color);
    max-width: 1600px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

p {
    padding: 0;
}

img {
    display: block;
}

/*podłączyć te klasy*/
.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/*========HEADER========*/
.header {
    border-bottom: 1px solid var(--header-border-color);
}

.header .container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
}

.navigation-list {
    display: flex;
    align-items: center;
}

.address-list {
    display: flex;
    align-items: center;
}

.navigation-list-item:not(:last-child) {
    margin-right: 46px;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--secondary-color);
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.logocolor {
    color: var(--main-color);
}

.navigation-list,
.address-list {
    list-style: none;
}

.address-list {
    margin-left: auto;
}

.address-list-phone {
    margin-left: 10px;
}

.address-list-icon-phone {
    margin-left: 30px;
}

.address-list-mail {
    margin-left: 10px;
}

.navigation-list-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--main-color);
}

.address-list-mail,
.address-list-phone,
.address-list-icon-mail,
.address-list-icon-phone {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    text-decoration: none;
    color:var(--gray-color);
    fill: var(--gray-color);
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.address-list-mail:hover,
.address-list-mail:focus,
.address-list-phone:hover,
.address-list-phone:focus,
.address-list-icon-mail:hover,
.address-list-icon-mail:focus,
.address-list-icon-phone:hover,
.address-list-icon-phone:focus {
    color: var(--secondary-color);
    fill: var(--secondary-color);
}

.navigation-list-link,
.address-list-mail,
.address-list-phone,
.address-list-icon-mail,
.address-list-icon-phone{
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.current .navigation-list-link::after{
    position: relative;
    top: 35px;
    display:block;
    justify-content: center;
    content:"";
    width:100%;
    height:4px;
    border-radius: 2px;
    background-color: var(--secondary-color);
}

/*========END HEADER========*/

/*========MAIN========*/
.background {
    background-color: var(--background-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url("../images/backgroundresized.jpg");
}

.background-header {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.363;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    padding: 200px 255.2px 30px 255.2px;
}

.background-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    display: block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border-style: none;
    border-radius: 4px;
    color: var(--white-color);
    background-color: var(--secondary-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
    padding: 10px 41px;
    margin-bottom: 200px;
}

.background-button:hover,
.background-button:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.background-button {
    transition-property: background-color,color,box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/*========END MAIN========*/

/*========FEATURES========*/

.container {
    width: 1200px;
    padding: 5px;
}

.features .container {
    width: 1200px;
}

.features {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 94px;
}

.features-item {
    width: 270px;
    height: 120px;
    background-color: var(--team-background-color);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

.features-icon {
    justify-content: center;
    align-items: center;
    margin: 25px 100px 25px 100px;
}

.features-item:not(:last-child) {
    margin-right: 30px;
}

.features-title {
    font-weight: 700;
    line-height: 1.142;
    text-transform: uppercase;
    color: var(--main-color);
    width: 270;
    font-size: 14px;
    letter-spacing: 0.03em;
    margin-top: 30px;
}

.features-description {
    line-height: 1.714;
    color:var(--gray-color);
    margin-top: 10px;
    margin-bottom: 0;
    text-transform: none;
    font-size: 14px;
    letter-spacing: 0.03em;
    font-weight: 400;
    width: 270px;
}


/*========END FEATURES========*/

/*========OFFER AND TEAM ========*/
.headerh2-pictures .container {
    width: 1200px;
    margin-top: 94px;
}

.offer {
    padding-top: 94px;
}

.headerh2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.166;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-top: 94px;
    margin-bottom: 50px;
}

.headerh2-pictures {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.pictures-item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 94px;
}

.thumb {
    position: relative;
    overflow: hidden;
}

.thumb>.label {
    position: absolute;
    height:70px;
    text-align: center;
    bottom: 0;
    right: 0;
    left:0;
    margin: 0;
    padding-top: 27px;
    font-family:var(--main-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.142;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--white-color);
}

.team {
    background-color: var(--team-background-color);
}

.team-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    list-style: none;
}

.team-list-item:not(:first-child) {
    margin-bottom: 94px;
    margin-left: 30px;
    flex-basis: calc(100%/4-30px);
}

.team-list-item-card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin: 0;
    background-color: var(--white-color);
    justify-content: center;
}

.team-name {
    font-size: 16px;
    line-height: 1.171;
    letter-spacing: 0.03em;
    font-weight: 500;
    color: var(--main-color);
    text-align: center;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 10px;
}

.team-position {
    font-size: 16px;
    line-height: 1.171;
    letter-spacing: 0.03em;
    font-weight: 400;
    color: var(--gray-color);
    text-align: center;
    margin: 0;
    padding-bottom: 16px;

}

.social-list {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 30px;
}

.social-list-item-link {
    display: flex;
    width: 44px;
    height: 44px;
    background-color: var(--white-color);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    fill: var(--social-color);
}

.social-list-item-link:hover,
.social-list-item-link:focus {
    background-color: var(--secondary-color);
    fill:var(--white-color);
}

.social-list-item-link {
    transition-property: background-color, fill;
    transition-duration: 250ms; 
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list {
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
    align-items: center;
    justify-content: center;
    padding-bottom: 94px;
}

.customers-list-item-link {
    display: flex;
    width: 170px;
    height: 92px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--social-color);
    box-sizing: border-box;
    fill: var(--social-color);
}

.customers-list-item:not(:last-child) {
    margin-right: 30px;
}

.customers-list-item-link:hover,
.customers-list-item-link:focus {
    fill: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.customers-list-item-link {
    transition-property: fill, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*========END OFFER AND TEAM ========*/

/*========FOOTER ========*/
.footer {
    background-color: var(--background-color);
}

.footer-logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--secondary-color);
    display: block;
    padding-bottom: 20px;
}

.logocolor-white {
    color: var(--white-color);
}

.footer-address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    padding-bottom: 9px;
}

.footer-address p {
    padding-bottom: 9px;
    margin: 0;
}

.footer-address-mail {
    padding-bottom: 9px;
}

.footer-address-phone {
    padding-bottom: 60px;
}

.footer-address-mail,
.footer-address-phone {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

.footer-address-mail:hover,
.footer-address-mail:focus,
.footer-address-phone:hover,
.footer-address-phone:focus {
    color: var(--secondary-color);
}

.footer-address-mail,
.footer-address-phone {
    transition-property: color;
    transition-duration: 250ms; 
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer-header {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
}

.social-footer-list {
    display: flex;
    list-style: none;
}

.social-footer-list-item-link {
    display: flex;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    fill: var(--white-color);
}

.social-footer-list-item-link:hover,
.social-footer-list-item-link:focus {
    background-color: var(--secondary-color);
}

.social-footer-list-item-link {
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer-list-item-link {
    margin-right: 10px;
}

.footer-list {
    display: flex;
    list-style: none;
}

.information {
    padding-top: 60px;
}

.join {
    padding-top: 72px;
    padding-left: 60px;
}

.social-footer-header {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    padding-bottom: 20px;
}

.newsletter{
    margin-left:auto;
}

.newsletter-header{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top:72px;
    padding-bottom:20px;
    color: var(--white-color);
}

.newsletter-form{
    display:inline-block;
}

.newsletter-form-input{
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-right:12px;
    background-color: var(--background-color);
    color:var(--white-color);
}

.newsletter-form-input::placeholder{
    width: 47px;
    height: 20px;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    padding: 15px 295px 15px 16px;
}

.footer .newsletter-button {
    position: relative;
    padding-right: 76px;
  }

.newsletter-button {
    display:relative;
    width: 200px;
    height: 50px;
    border-style: none;
    border-radius: 4px;
    background-color: var(--secondary-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.sign-in{
    font-weight: 700;
    font-size: 16px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-color);
    padding-left:35px;
}

.newsletter-button:hover,
.newsletter-button:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.newsletter-button {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-button-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 28px;
}

.backdrop{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0, 0, 0, 0.2);
    opacity:1;
    transition-property: opacity;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4,0,0.2,1);
}

.modal{
    position:relative;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:528px;
    min-height:581px;
    background-color:var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.close-btn{
    display:flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    top:8px;
    right:8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--white-color);
    fill:var(--close-color);
    cursor: pointer;
}

.is-hidden{
    opacity: 0;
    pointer-events:none;
}

.modal-form-header {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    padding-top: 40px;
    margin-bottom: 12px;
  }
  
.modal-form {
    display: flex;
    flex-direction: column;
  }
  
.modal-label {
    margin-right: 40px;
    margin-bottom: 10px;
    margin-left: 40px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--gray-color);
  }
  
.modal-label-text {
    margin-right: 40px;
    margin-bottom: 20px;
    margin-left: 40px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--gray-color);
  }
  
.modal-form-input-wrapper {
    position: relative;
    display: block;
    margin-top: 4px;
  }
  
.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline:none;
  }
  
.modal-form-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
    fill: var(--main-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
.modal-form-input:focus {
    border-color: var(--secondary-color);
    outline: none;
  }
  
.modal-form-input:focus + .modal-form-icon {
    fill: var(--secondary-color);
  }
  
.modal-form-message {
    outline: none;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    margin-top: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
.modal-form-message:focus {
    border-color: var(--secondary-color);
  }

.policy {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-right: 54px;
    margin-bottom: 30px;
    margin-left: 55px;
    align-items: center;
    width: 419px;
    height: 24px;
  }
  
.modal-form-policy-text {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--gray-color);
  }
  
.modal-form-policy-text > a {
    color: var(--secondary-color);
  }
  
.modal-form-policy-checkbox {
    appearance: none;
  }
  
.order-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.06em;
    width: 200px;
    height: 50px;
    background-color: var(--secondary-color);
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-style: none;
    margin-right: 164px;
    margin-bottom: 40px;
    margin-left: 164px;
  }

.order-btn:hover,
.order-btn:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.order-btn {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
  
.modal-form-policy-text::before {
    display: inline-flex;
    content: "";
    width: 16px;
    height: 16px;
    border: 2px solid var(--main-color);
    border-radius: 2px;
    margin-top: 20px;
  }
  
.modal-form-policy-checkbox:checked + .modal-form-policy-text::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='16' height='15' rx='2' fill='%232196F3'/%3E%3Cpath d='M3.95703 7.75166L3.88825 7.68604L3.81923 7.75141L2.93123 8.59258L2.85486 8.66492L2.93097 8.73753L6.42671 12.0724L6.49574 12.1382L6.56476 12.0724L14.069 4.91352L14.1449 4.84116L14.069 4.76881L13.1873 3.92764L13.1183 3.86183L13.0493 3.92761L6.49577 10.1735L3.95703 7.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E");
    background-size: contain;
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);
    transition-property: background-color, border-color; 
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

.visually-hidden{
    position:absolute !important;
    clip:rect(1px 1px 1px 1px);
    clip:rect(1px, 1px, 1px, 1px);
    padding:0 !important;
    border:0 !important;
    height:1px !important;
    width:1px !important;
    overflow:hidden;
    margin-left:54px;
    -moz-appearance: none;    
    -webkit-appearance: none;    
    appearance: none;
}

.form-button{
    width: 200px;
    height: 50px;
    left: 700px;
    top: 712px;
    background-color: var(--secondary-color);
    border:none;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-color);
    margin:30px 164px 40px 164px;
    padding:10px 76px;
}

.form-button:hover,
.form-button:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.form-button {
    transition-property: box-shadow, pointer;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*========END FOOTER ========*/

/*========PORTFOLIO ========*/
.portfolio-nav .container {
    width: 1200px;
}

.portfolio-nav {
    margin-top: 94px;
    margin-bottom: 50px;
}

.portfolio-nav-list {
    display: flex;
    justify-content: center;
    list-style: none;
}

.menu-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.menu-item:not(:last-child) {
    margin-right: 8px;
}

.menu-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    background-color: var(--team-background-color);
    border-radius: 4px;
    border-style: none;
    padding: 6px 22px 6px 22px;
}

.menu-button:hover,
.menu-button:focus {
    background-color: var(--secondary-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.menu-button {
    transition-property: background-color,color,box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-nav .container {
    width: 1200px;
}

.projects-nav {
    margin-bottom: 64px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    margin-left: -30px;
    flex-basis: calc(100% / 3 - 30px);
}

.projects-item {
    margin-left: 30px;
    margin-bottom: 30px;
}

.pic {
    margin: 0 auto;
}

.pic:hover .overlay,
.pic:focus .overlay {
    transform: translatex(0);
}

.projects-item:hover,
.projects-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-item {
    transition: box-shadow, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.box {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translatey(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay>p {
    color: var(--white-color);
    margin: 0;
    font-size: 18px;
    font-family: var(--main-font);
    line-height: 1.555;
    letter-spacing: 0.03em;
    padding: 49px 45px 49px 24px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
    margin: 0;
    padding-top: 20px;
    padding-bottom: 4px;
    padding-left: 24px;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
}

.portfolio-description {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--gray-color);
    margin: 0;
    padding-left: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
}

/*========END-PORTFOLIO ========*/